POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_DNS=redis://localhost
SERVICE=0.0.0.0
DB_PORT=5432
POSTGRES_HOST=localhost
DNS=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${SERVICE}:5432/${POSTGRES_DB}